.warp{
    width: 500px;
    height: 200px;
  
   
position: relative;
 
  .children{
      color: #000000;
     
      width: 50px;
      height: 20px;
      max-width: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      white-space: nowrap;
  }
 
    
}
#mytitle{
    width: "100px";
        height: "100px";
        background: "red";
}